<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Bullet Hell Maker</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="createjs-2015.11.26.min.js"></script>
	<script src="BulletSystem.js"></script>
	<script src="Button.js"></script>
	<script src="Editor.js"></script>
	<script src="Enemy.js"></script>
	<script src="Game.js"></script>
	<script src="LevelCodes.js"></script>
	<script src="LevelPreview.js"></script>
	<script src="Player.js"></script>
	<script src="PlayerShot.js"></script>
	<script src="PostGame.js"></script>
	<script src="SaveAndLoad.js"></script>
	<script src="Shot.js"></script>
	<script src="Text.js"></script>
	<style type="text/css">
		@font-face {font-family: unispace; src: url(UNISPACE.TTF);}
		#game {display: flex; margin: 0 auto;}
		canvas {border: thin black solid;}
		h1 {color: #577; font-size: 50px; width: 100%; text-align: center; font-family: unispace;}
		h2 {color: #577; font-size: 30px; margin: 30px 5px 20px 50px; font-family: unispace;}
		p, a {font-family: Calibri, Verdana; color: #330; margin: 5px 20px 5px 20px; font-size: 16px;}
		a {color: #0ac;}
		hr {color: #577; margin: 10px 20px}
		.magnify {width: 192px; height: 192px;}
		.groupe-images {display: inline-block; margin: 5px 20px; padding: 10px;}
		.groupe-images img {margin: 5px;}
		.image-legende {display: inline-block; vertical-align: top; width: 202px; background-color: #ccd; border: 2px solid #bbc; margin: 5px 0;}
	</style>
</head>
<body onload="init();">
	<h1>Bullet Hell Maker</h1>
	<hr />

	<canvas id="game" width="600" height="600">
		
	</canvas>

	<hr />
	<h2>Qu'est ce que Bullet Hell Maker ?</h2>

	<p>Bullet Hell Maker est un éditeur développé par Arnaud Roemer, sous le pseudonyme "ChacsGames" en 2020. Il s'agit d'un jeu vidéo d'action conçu pour les ordinateurs, dont les niveaux peuvent être créés par les joueurs, à l'aide d'une interface, puis partagés via un code JSON.</p>

	<h2>Quel est le concept du jeu ?</h2>

	<p>Le nom provient de Bullet Hell, un concept apparu dans les années 90 et rendu populaire au Japon par la série Touhou Project. Le joueur doit combattre un ou plusieurs ennemis qui ont chacun des attaques particulières, qui sont notamment constituées de dizaines, voire de centaines de projectiles apparaissant simultanément à l'écran. Il faut ainsi éviter ces attaques avec de l'observation, de la logique, de la mémoire, des réflexes.</p>

	<h2>Comment fonctionne l'éditeur ?</h2>

	<p>Lorsqu'un niveau est joué, l'ennemi initiera ses attaques, déterminées par un code JSON. Pas besoin de connaître la programmation, l'éditeur permet de personnaliser les attaques : apparence, positionnement, mouvement, quantité de projectiles, enchaînement des attaques... Les possibilités sont infinies.</p>

	<span class="groupe-images">
		<span class="image-legende">
			<img src="scr4.png" class="magnify" />
			<p>Illustration du "Bullet Hell", où l'esquive de l'attaque de l'ennemi est un vrai défi.</p>
		</span>
		<span class="image-legende">
			<img src="scr1.png" class="magnify" />
			<p>La première page de l'éditeur, avec une attaque en exemple.</p>
		</span>
		<span class="image-legende">
			<img src="scr3.png" class="magnify" />
			<p>Une autre page de l'éditeur, où la quantité de projectiles est définie.</p>
		</span>
		<span class="image-legende">
			<img src="scr2.png" class="magnify" />
			<p>Un test de l'exemple précédent, avec l'aperçu de l'attaque.</p>
		</span>
	</span>
	<br />
	<p><a href="https://github.com/ChacsGames/BulletHellMaker/tree/gh-pages">Voir le code source sur GitHub</a></p>
</body>
<script type="text/javascript" src="jquery.magnifier.js">
	/***********************************************
	* jQuery Image Magnify- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* Please keep this notice intact
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
	***********************************************/
</script>
</html>